{
	"version": "1.0.0-*",
	"testRunner": "mstest",
	"dependencies": {
		"dotnet-test-mstest": "1.1.2-preview",
    "FluentAssertions": "4.19.2",
    "Microsoft.NETCore.App": "1.1.1",
    "MSTest.TestFramework": "1.1.14",
    "OneNoteApiSample": { "target": "project" }
	},

	"frameworks": {
		"netcoreapp1.0": {
			"imports": "dnxcore50"
		}
	}
}
